{
  "name": "de-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd local/templates/main/frontend && webpack-dev-server --open --config ./webpack.config.dev.js",
    "build:dev": "cd local/templates/main/frontend && webpack -p --config ./webpack.config.dev.js --progress --colors",
    "build:prod": "cd local/templates/main/frontend && webpack -p --config ./webpack.config.prod.js --progress --colors",
    "compatMedia": "cd local/templates/main/frontend && node ./compatMedia.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@fancyapps/fancybox": "^3.5.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.26.12",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "css-mqpacker": "^7.0.0",
    "ejs": "^2.6.1",
    "ejs-compiled-loader": "^1.1.0",
    "ejs-webpack-loader": "^2.2.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-pngquant": "^6.0.1",
    "imagemin-webp-webpack-plugin": "^3.1.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.6.0",
    "postcss-css-variables": "^0.12.0",
    "postcss-custom-properties": "^5.0.2",
    "postcss-easy-import": "^3.0.0",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "^4.1.3",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-stream": "^4.0.3",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "animate.css": "^3.7.2",
    "autoprefixer": "^7.2.6",
    "baron": "^3.0.3",
    "bundle-loader": "^0.5.6",
    "cssnano": "^3.7.3",
    "es6-promise": "^4.2.6",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "imagemin-webp": "^5.0.0",
    "imagesloaded": "^4.1.4",
    "imask": "^4.1.5",
    "imports-loader": "^0.7.0",
    "inputmask": "^3.3.11",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "lozad": "^1.9.0",
    "magnific-popup": "^1.1.0",
    "mobile-detect": "^1.4.4",
    "normalize.css": "^5.0.0",
    "object-fit-images": "^3.2.4",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "parallax-js": "^3.1.0",
    "path": "^0.12.7",
    "pickmeup": "^3.2.1",
    "postcss": "^5.2.18",
    "postcss-cssnext": "^2.8.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-extend": "^1.0.5",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-font-magician": "^1.4.0",
    "postcss-for": "^2.1.1",
    "postcss-gradient-transparency-fix": "^1.0.2",
    "postcss-import": "^9.0.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-input-style": "^0.3.0",
    "postcss-loader": "^2.1.5",
    "postcss-mixins": "^5.2.0",
    "postcss-nested": "^1.0.1",
    "postcss-nesting": "^2.3.1",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-svg": "^1.0.4",
    "progressbar.js": "^1.1.0",
    "rimraf": "^2.6.3",
    "scrollmagic": "^2.0.7",
    "skrollr": "^0.6.26",
    "svg4everybody": "2.1.3",
    "swiper": "^4.5.0",
    "url-loader": "^0.5.7",
    "url-search-params-polyfill": "^7.0.0",
    "webpack-svgstore-plugin": "^2.1.1"
  }
}
